APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=jmchale-swe4633-sql.mysql.database.azure.com
DB_DATABASE=grades
DB_USERNAME=jmchale@jmchale-swe4633-sql
DB_PASSWORD=3Ju9w43jxmPxjaV
MYSQL_SSL=true
